<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and Seek</title>
    <link rel="icon" type="image/x-icon" href="media/logo.webp">
</head>

<body>
    <img src="media/title.webp" id="title" alt=""></img>
    <a>
        <div id="play" class="lowerbuttons"><img src="media/play.webp" class="menubtnimages" alt="not working"></div>
    </a>
    <a>
        <div id="diff" class="lowerbuttons"><img src="media/left.webp" id="l1" class="small"></img><img
                src="media/easy.webp" id="i1" class="menubtnimages"></img><img src="media/right.webp" id="r1"
                class="small"></img></div>
    </a>
    <a>
        <div id="theme" class="lowerbuttons"><img src="media/left.webp" id="l2" class="small"></img><img
                src="media/cheese.webp" id="i2" class="menubtnimages"></img><img src="media/right.webp" id="r2"
                class="small"></div>
    </a>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            align-items: center;
        }

        body {
            background-image: url("media/earthfromspace.webp");



        }

        .lowerbuttons {
            width: 300px;
            height: 80px;
            background-color: #f8f6df;
            margin: 10px;
            border-radius: 500px;
            text-align: center;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 150px);
            align-items: center;
            display: flex;
            justify-content: space-around;
        }

        #play {
            top: calc(50% - 20px);
            background-image: url("media/tngbg2.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #diff {
            top: calc(50% + 70px);
        }

        #theme {
            top: calc(50% + 160px);
        }

        .menubtnimages {
            height: 50px;

        }

        .small {
            height: 20px;
        }

        .small:hover {
            height: 30px;
        }

        #title {
            position: absolute;
            top: 100px;
            width: 600px;
            left: calc(50% - 300px);

        }
    </style>
    <script>
        var arrayfordiff;
        var phla = 1, dusra = 1;
        document.getElementById("play").addEventListener("click", loadit);

        function loadit() {
            document.getElementById("diff").style.display = "none";
            document.getElementById("theme").style.display = "none";
            var menubtnimagesarr = document.getElementsByClassName("menubtnimages");
            for (let a = 0; a < menubtnimagesarr.length; a++) {
                menubtnimagesarr[a].style.display = "none";
            }
            $("#play").animate({
                top: "0px",
                left: "0px",
                height: "100%",
                width: "100%",
                borderRadius: "0px",
                margin: "0px",
            }, 1000)
            setTimeout(function () {
                window.location.href = "space.html?" + phla + "_" + dusra;
            }, 1000)
            console.log("phla =" + phla);
            console.log("dusra =" + dusra);
            document.getElementById("l1").addEventListener("click")
        }


        var arrofi1 = ["media/easy.webp", "media/normal.webp", "media/hard.webp"]
        var arrofi2 = ["media/cheese.webp", "media/rings.webp", "media/bank.webp"]

        console.log("0");
        document.getElementById("l1").addEventListener("click", l1);
        document.getElementById("l2").addEventListener("click", l2);
        document.getElementById("r1").addEventListener("click", r1);
        document.getElementById("r2").addEventListener("click", r2);
        function l1() {
            if (phla == 1) {
                phla = 3;
                document.getElementById("i1").src = arrofi1[phla - 1];
                console.log("1");
            }
            else if (phla == 2 || phla == 3) {
                phla--;
                document.getElementById("i1").src = arrofi1[phla - 1];
            }
        }
        function l2() {
            if (dusra == 1) {
                dusra = 3;
                document.getElementById("i2").src = arrofi2[dusra - 1];
            }
            else if (dusra == 2 || dusra == 3) {
                dusra--;
                document.getElementById("i2").src = arrofi2[dusra - 1];
            }
            cpbb();
        }
        function r1() {
            if (phla == 3) {
                phla = 1;
                document.getElementById("i1").src = arrofi1[phla - 1];
            }
            else if (phla == 1 || phla == 2) {
                phla++;
                document.getElementById("i1").src = arrofi1[phla - 1];
            }

        }
        function r2() {
            if (dusra == 3) {
                dusra = 1;
                document.getElementById("i2").src = arrofi2[dusra - 1];
            }
            else if (dusra == 1 || dusra == 2) {
                dusra++;
                document.getElementById("i2").src = arrofi2[dusra - 1];
            }
            cpbb();
        }
        function cpbb() {
            if (dusra == 1) {
                document.getElementById("play").style.backgroundImage = "url(\"media/tngbg2.webp\")"
            }
            else if (dusra == 2) {
                document.getElementById("play").style.backgroundImage = "url(\"media/ringsbg.webp\")"
            }
            else if (dusra == 3) {
                document.getElementById("play").style.backgroundImage = "url(\"media/piggybankbg.webp\")"
            }
        }
 
        function preloadImages(imageUrls) {
            imageUrls.forEach(function (url) {
                var img = new Image();
                img.src = url;
            });
        }

        var imageUrls = [
            'earthfromspace.webp'
        ];

        // Preload the images
        preloadImages(imageUrls);

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>